# Copy this file to .env and fill in your values.
# Never commit .env to version control.

# Required
DISCORD_TOKEN=your-token-here

# Optional (defaults shown)

# Path to the FFmpeg binary. Leave empty to use FFmpeg from the system PATH.
# Install: winget install ffmpeg  /  brew install ffmpeg  /  apt install ffmpeg
# FFMPEG_PATH=

# Comma-separated list of cog module names to load at startup.
# COGS_TO_LOAD=help,voice,media,morshu,admin,moderation

# Path to the SQLite database file for per-guild settings and moderation data.
# DATABASE_PATH=bot.db

# Bot message language: "en", "silent" (default), or any key added to localization.py.
# LOCALE=

# discord-api-tts service. Required for /morshu and /generate commands.
# DISCORD_API_TTS_URL=http://localhost:8002
# DISCORD_API_TTS_SECRET=your-secret-here

# discord-api-media service. Required when the media cog is loaded.
# Start the service from the discord-api-media repository, then set these values.
# DISCORD_API_MEDIA_URL=http://localhost:8001
# DISCORD_API_MEDIA_SECRET=your-secret-here
